/* src/styles/CrudExample.css */

/* Container styles */
.ant-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.ant-col {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 30px;
}

/* Card styles */
.ant-card {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  border: none;
  border-radius: 16px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6); /* Soft white background */
}

.ant-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.ant-card img {
  width: 100%;
  height: auto; /* Adjust height based on content */
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.ant-card-body {
  padding: 20px;
  background-color: #f8f8f8; /* Light background for the text area */
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.ant-card-title {
  margin-bottom: 12px;
  font-size: 20px; /* Larger title size */
  font-weight: bold;
  color: #333; /* Darker text for better readability */
}

.ant-card-text {
  color: #666;
  line-height: 1.5;
}

/* Button styles within cards */
.ant-card .ant-btn {
  margin-right: 8px;
}

/* Modal styles */
.ant-modal {
  border-radius: 16px;
}

.ant-modal-body {
  padding: 24px;
}

.ant-modal-header {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.ant-modal-footer {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.ant-input, .ant-modal-footer .ant-btn {
  border-radius: 8px;
}

/* FilterPanel styles */
.filter-panel {
  display: flex;
  justify-content: flex-end; /* Выравнивание по правому краю */
  align-items: center;
  margin-bottom: 20px;
}

.filter-panel > div {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Отступ между фильтрами */
}

.filter-panel h3 {
  margin-right: 10px;
  font-size: 16px;
}

.filter-panel .ant-select {
  width: 200px;
}

@media (max-width: 768px) {
  .filter-panel {
      flex-direction: column;
      align-items: flex-start;
  }

  .filter-panel > div {
      margin-left: 0;
      margin-bottom: 10px;
  }

  .filter-panel .ant-select {
      width: 100%;
  }
}

/* src/styles/CrudExample.css */
.crud-example {
  display: flex;
}

.filter-panel {
  width: 100%;
  padding: 16px;
  background-color: #f5f5f5;
}

.content-area {
  flex-grow: 1;
  padding: 16px;
}

.filter-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* CrudExample.css */
.button-group {
  display: flex;
  gap: 10px; /* Adjust the gap value to increase the spacing */
}

.button-group .ant-btn {
  margin: 10px; /* This will add space to the right of each button */
}

